.container {
  .inner {
    width: 100%;
    max-width: 1272px;
    margin: 0 auto;
    padding: 24px 16px 0;
    box-sizing: border-box;
    word-break: keep-all;
  }

  .title {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 34px 0 40px;
  }

  .section-title {
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    p {
      font-weight: 700;
    }
  }

  .section-1 {
    margin: 80px 0;

    > img {
      margin-top: 60px;
      width: 100%;
    }
  }

  .section-2 {
    margin-bottom: 80px;

    .section-title {
      font-weight: 700;
      display: block;
    }

    .sub-title {
      font-size: 20px;
      font-weight: 400;
      line-height: normal;
      margin-top: 20px;
    }

    .support-teams {
      display: grid;
      gap: 20px;
      margin-top: 60px;
      
      .team {
        border-radius: 16px;
        background-color: #ECF7F6;
        padding: 40px 10px;
        box-sizing: border-box;

        &:nth-child(2) {
          background-color: #F2F7F8;
        }
        &:last-child {
          background-color: #FFF8E8;
        }

        > img {
          width: calc(100vw * 185 / 375);
          margin: 0 auto 30px;
        }

        .text-box {
          .text-box-tit {
            text-align: center;
            display: block;
            font-size: 22px;
            line-height: 30px;
            font-weight: 700;
            margin-bottom: 30px;
          }
          
          .details {
            font-size: 14px;
            font-weight: 400;
            p {
              color: #333;
              position: relative;
              padding-left: 15px;
              line-height: 20px;
              &::before {
                content: "・";
                display: block;
                font-size: 14px;
                position: absolute;
                left: 0;
              }
              + p {
                margin-top: 5px;
              }
            }
          }
        }
      }
    }
  }

  .section-3 {
    position: relative;
    padding: 60px 0;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100vw;
      left: 50%;
      transform: translateX(-50vw);
      background-color: #FAFAFA;
      z-index: -1;
    }

    .section-title {
      font-size: 26px;
      margin-bottom: 30px;
      font-weight: 700;
    }

    .grid-box {
      display: grid;
      gap: 30px;

      .left {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);

        .person-box {
          background-color: #fff;
          box-shadow: 0 0.44px 4.397px rgba(0, 0, 0, 0.25);
          border-radius: 10px;
          display: flex;
          align-items: center;
          padding: 6px 14px;
          box-sizing: border-box;
          justify-content: space-between;

          img {
            height: 95px;
            width: auto;
          }

          .box-left {
            display: flex;
            flex-direction: column;
          }

          .job {
            font-size: 10px;
            font-weight: 700;
            color: #43ABA2;
            display: block;
            margin-bottom: 5px;
          }

          .length {
            font-size: 12px;
            font-weight: 700;
          }

          .btm {
            margin-top: 25px;

            p {
              display: inline-block;
              font-size: 8px;
              font-weight: 700;
              + p {
                color: #005F73;

                b {
                  color: #005F73;
                  font-size: 20px;
                  font-weight: 700;
                }
              }
            }
          }
        }
      }

      .right {
        display: grid;
        gap: 14px;

        .infra-box {
          background-color: #fff;
          border-radius: 16px;
          border: 1px solid #CCC;
          padding: 30px;
          position: relative;
          min-height: 295px;

          > img {
            height: 175px;
            width: auto;
            position: absolute;
            right: 10px;
            bottom: 10px;
          }

          &:last-child {
            > img {
              height: auto;
              width: 196px;
            }
          }

          .infra-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 25px;
            display: block;
          }

          ul li {
            font-size: 16px;
            line-height: 22px;
            color: #333;
            position: relative;
            padding-left: 15px;
            z-index: 1;

            &::before {
              content: "・";
              display: block;
              font-size: 14px;
              position: absolute;
              left: 0;
            }

            + li {
              margin-top: 13px;
            }
          }
        }
      }
    }
  }
  

  @media screen and (min-width:768px) {
    .inner {
      padding: 24px 16px 0;
  
      .title {
        margin: 34px 0 100px;
        font-size: 45px;
      }

      .section-title {
        font-size: 40px;
        line-height: 58px;
      }

      .section-1 {
        margin: 0 0 140px;
      }

      .section-2 {
        margin-bottom: 140px;

        .sub-title {
          font-size: 26px;
        }

        .support-teams {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 40px;

          .team {
            padding: 40px 24px;

            > img {
              width: 185px;
            }
          }
        }
      }

      .section-3 {
        padding: 120px 0 140px;

        .section-title {
          font-size: 32px;
          margin-bottom: 60px;
        }

        .grid-box {
          grid-template-columns: repeat(2, 1fr);
          gap: 35px;

          .left {
            gap: 22px 20px;

            .person-box {
              padding: 15px 15px 15px 30px;

              img {
                height: 305px;
              }

              .job {
                font-size: 16px;
                margin-bottom: 15px;
                line-height: 20px;
                letter-spacing: -1px;
              }

              .length {
                font-size: 18px;
              }

              .btm {
                margin-top: 160px;

                p {
                  display: block;
                  font-size: 16px;

                  + p {
                    margin-top: 7px;
                    b {
                      font-size: 27px;
                    }
                  }
                }
              }
            }
          }

          .right {
            gap: 24px;
            grid-template-rows: repeat(2, 1fr);

            .infra-box {
              padding: 60px 50px;

              > img {
                height: 298px;
                right: 28px;
                bottom: 21px;
              }

              &:last-child {
                > img {
                  max-width: 461px;
                  width: calc(100vw * 461 / 1920);
                  height: auto;
                  min-width: 350px;
                }
              }

              .infra-title {
                margin-bottom: 20px;
              }

              ul li {
                line-height: 24px;
                br {
                  display: none;
                }

                + li {
                  margin-top: 10px;
                }
              }
            }
          }
        }
      }
    }
  }

  @media (min-width:768px) and (max-width:1024px) {
    .inner {
      .section-2 {
        .support-teams {
          grid-template-columns: repeat(2, 1fr);

          .team {
            &:last-child {
              grid-column: 1/3;
              width: 100%;
            }

            .text-box {
              .details {
                width: fit-content;
                display: block;
                margin: 0 auto;
              }
            }
          }
        }
      }

      .section-3 {
        .grid-box {
          grid-template-columns: 1fr;
        }
      }
    } 
  }
}