.container {
  padding: 50px 16px 60px;
  color: #000;
  text-align: center;
  max-width: 1350px;
  margin: 0 auto;
  
  .title {
    font-size: 25px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 15px;
  }

  .sub_title {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }

  .service_list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;

    li {
      aspect-ratio: 1/1;
      border-radius:20px;
      display: grid;
      align-content: center;
      transition: all .2s ease-in-out;
      font-size: 15px;
      font-weight: 700;
      line-height: normal;
      color: #fff;

      > img {
        margin: 0 auto 6px;
        display: block;
        aspect-ratio: 1/1;
        width: 65px;
      }

      &:first-child {
        background: url(images/common/img-instagram-bg.png) no-repeat 50% / cover;
      }
      
      &:hover {
        box-shadow:4px 4px 12px rgba(0, 0, 0, 0.25);
        transform: scale(1.005);
      }

      &.black {
        background-color: #231F20;
      }

      &.blue {
        background-color: #1778F2;
      }

      &.deepblack {
        background-color: #000;
      }

      &.lightblue {
        background-color: #55ACEE;
      }

      &.deepblue {
        background-color: #0088CC;
      }

      &.purple {
        background-color: #6441A4;
      }

      &.green {
        background-color: #1ED761;
      }

      &.red {
        background-color: #F0002A;
      }
    }
  }

  @media screen and (min-width:1024px) {
    padding: 100px 16px 130px;

    .title {
      font-size: 50px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .sub_title {
      font-size: 18px;
      line-height: normal;
    }

    .service_list {
      margin-top: 60px;
      grid-template-columns: repeat(5, 1fr);
      gap: 37px;

      li {
        border-radius: 30px;
        font-size: 17px;

        > img {
          margin-bottom: 13px;
          width: 84px;
        }
      }
    }
  }
}