.sns-marketing-container {
  word-break: keep-all;

  .hero-banner {
    position: relative;
    z-index: 2;
    height: calc((100vw * 450) / 375 );
    padding-top: 50px;
    box-sizing: border-box;

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      top: 0;
      width: 100vw;
      height: 100%;
      transform: translateX(-50vw);
      background-color: #007FEF;
      z-index: -1;
    }
  }

  .hero-img {
    position: absolute;
    bottom: 0;
    left: -20px;
    right: -20px;
    width: -webkit-fill-available;

    &.pc {
      display: none;
    }

    &.mobile {
      display: block;
    }
  }

  .title-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    color: #fff;
    
    h3 {
      font-size: 24px;
      font-style: normal;
      justify-content: center;
      font-weight: 600;
      line-height: 36px;
      display: flex;
      align-items: center;
      gap: 8px;
      margin: 0;
      flex-wrap: wrap;

      p {
        background-color: #fff;
        color: #007FEF;
        font-weight: 700;
        padding: 0 15px;
        box-sizing: border-box;
        margin: 0;
        font-size: 24px;
        line-height: 36px;
      }
    }

    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      margin: 0;

      br {
        display: none;
      }
    }
  }

  .planview-link {
    width: fit-content;
    height: 48px;
    border-radius: 100px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0 auto;
    text-decoration: none;
    z-index: 1;
    box-sizing: border-box;

    img {
      position: relative;
      transition: all .2s ease-in-out;
    }
  }

  .service-category {
    padding: 50px 0;
  }

  h3.section-title {
    text-align: center;
    margin: 0 0 30px;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: #141B2A;
  }

  .service-tab-list {
    list-style: none;
    padding: 0;
    margin: 0 auto 20px;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 830px;

    li {
      border-radius: 100px;
      border: 1px solid #E0E5EE;
      width: 100%;
      padding: 0 20px;
      color: #141B2A;
      font-size: 18px;
      font-weight: 600;
      line-height: 35px; 
      background-color: #fff;
      cursor: pointer;
      text-align: center;

      &.active {
        background-color: #EEF2F9;
      }
    }
  }

  .sns-tab-box {
    border-radius: 20px;
    box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.10);
    background-color: #fff;
    padding: 30px 20px;
    flex-direction: column;
    gap: 30px;
    display: none;

    &.active {
      display: flex;
    }

    > img {
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: 20px;
      overflow: hidden;
      display: block;
      object-fit: cover;
      margin: 0 0 30px;
    }

    .text-box {
      h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        color: #141B2A;
        margin: 0 0 20px;

        br {
          display: none;
        }
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #141B2A;
        margin: 0 0 15px;
      }

      img {
        height: 32px;
        width: auto;
        display: block;
      }
    }
  }

  .select-media {
    position: relative;
    z-index: 2;
    padding: 50px 0;

    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      top: 0;
      width: 100vw;
      height: 100%;
      transform: translateX(-50vw);
      background-color: #F7F7F7;
      z-index: -1;
    }

    > h3 {
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #29354D;
      margin: 0 0 30px;
      text-align: center;
    }
  }

  .media-list {
    list-style: none;
    padding: 0;
    margin: 0 -8px;
    display: grid;
    gap: 50px;

    li {
      display: grid;
      gap: 30px;

      img {
        width: 100%;
        display: block;
      }

      > img {
        max-width: 250px;
        margin: 0 auto;
      }

      > span {
        display: block;
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.10);
        padding: 30px 15px;
      }
    }
  }

  .review {
    padding: 50px 0;
    
    .planview-link { 
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      color: #fff;
      gap: 10px;
      background: linear-gradient(92deg, #3648C0 0%, #349AFF 100%);
      justify-content: center;
      box-sizing: border-box;
      margin-top: 30px;
    }
  }

  .review-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
    li {
      position: relative;
      border-radius: 8px;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: cover;
        display: block;
      }
    }

    .hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: #00000058;
      display: grid;
      align-content: center;
      justify-content: center;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      color: #fff;
      border-radius: 20px;
    }
  }

  @media only screen and (min-width:1024px) {
    .hero-banner {
      height: 880px;
      max-height: 880px;
      padding-top: 100px;
    }

    .hero-img {
      &.pc {
        display: block;
        width: 100%;
        left: 0;
        right: 0;
      }
  
      &.mobile {
        display: none;
      }
    }

    .title-box {
      h3 {
        font-size: 55px;
        font-weight: 700;
        line-height: 82px;
        gap: 10px;

        p {
          font-size: 55px;
          line-height: 82px;
        }
      }

      p {
        font-size: 28px;
        line-height: 42px;

        br {
          display: block;
        }
      }
    }

    .planview-link {
      height: 52px;
      padding: 0 25px;
    }

    .service-category {
      padding: 100px 0;
    }

    h3.section-title {
      font-size: 40px;
      line-height: 60px; 
      margin-bottom: 50px;
      br {
        display: none;
      }
    }

    .service-tab-list {
      margin-bottom: 40px;
      gap: 50px;

      li {
        font-size: 32px;
        line-height: 78px;
      }
    }

    .sns-tab-box {
      padding: 80px 50px;
      gap: 70px;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      > img {
        order: 2;
        margin: 0;
        height: 290px;
        width: 435px;
      }

      .text-box {
        max-width: 447px;
        h3 {
          font-size: 32px;
          line-height: 48px;
          margin-bottom: 25px;
        }

        p {
          font-size: 18px;
          line-height: 27px;
        }
      }
    }

    .select-media {
      padding: 100px 0;

      > h3 {
        margin-bottom: 30px;
      }

      p {
        font-size: 28px;
        line-height: 42px;
        margin-bottom: 80px;
      }
    }

    .media-list {
      margin: 0;
      justify-content: space-between;
      grid-template-columns: repeat(3, minmax(0, 343px));
    }

    .review {
      padding: 100px 0;

      > h3 {
        margin-bottom: 80px;
      }

      .planview-link {
        max-width: fit-content;
        margin: 80px auto 0;
      }
    }

    .review-list {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;

      li {
        border-radius: 20px;

        &:hover {
          .hover {
            display: grid;
          } 
        }
      }

      .hover {
        transition: all .4s ease-in-out;
        font-size: 32px;
        line-height: 48px;
        display: none;
      }
    }
  }
}