.introduce {
  background-color: #f1f1f1;
  margin-top: 10px;
  padding: 30px 0 22px;
}

.introduce .inner {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;
  position: relative;
}

.introduce .inner::after {
  display: none;
}

.introduce .title {
  font-size: 40px;
  font-weight: 700;
  color: #1e1e20;
  margin: 0 0 30px;
}

.introduce .contents {
  display: grid;
  gap: 10px;
  margin: 0 0 30px;
}

.introduce .box {
  border-radius: 10px;
  overflow: hidden;
}

.introduce .box > img {
  width: 100%;
  height: calc(100vw * 245 / 370);
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.introduce .explain {
  padding: 13px 17px;
  background-color: #fff;
  text-align: left;
  font-family: "Inter", sans-serif !important;
}

.introduce .explain > b {
  color: #3d3d3d;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.3px;
  margin: 0 0 7px;
  display: block;
}

.introduce .explain > p {
  font-size: 12px;
  font-weight: 400;
  color: #494949;
  line-height: 1.42;
  letter-spacing: -0.18px;
  margin: 0;
  display: block;
  word-break: break-all;
}

.introduce .etc {
  display: block;
  margin: 30px auto 0;
  color: #3d3d3d;
  line-height: 1.43;
  letter-spacing: -0.21px;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  max-width: 776px;
}

.introduce .plus_btn {
  margin: 14px 0 0 auto;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

@media screen and (min-width: 830px) {
  .introduce {
    padding: 77px 0 50px;
  }
  .introduce .inner {
    padding: 0 22px;
  }
  .introduce .title {
    font-size: 60px;
    margin: 0 0 55px;
  }
  .introduce .contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .introduce .box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .introduce .box > img {
    height: 393px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .introduce .box:nth-child(2) > img {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .introduce .box .explain {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .introduce .explain {
    padding: 16px 26px;
  }
  .introduce .explain > b {
    margin: 0 0 8px;
    font-size: 24px;
    letter-spacing: -0.36px;
  }
  .introduce .explain > p {
    font-size: 15px;
    letter-spacing: -0.23px;
  }
  .introduce .etc {
    margin: 51px auto 0;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: -0.3px;
  }
  .introduce .plus_btn {
    position: absolute;
    right: 82px;
    bottom: 0;
  }
}

/*# sourceMappingURL=section2.css.map */
