.about-container {
  .inner {
    padding:50px 20px 0;
    box-sizing: border-box;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    word-break: keep-all;
    overflow: hidden;
  }

  .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: #206CFF; 
  }

  .story-img-list {
    display: flex;
    flex-direction: column;
    margin-top: 30px;

    .list-item {
      margin-bottom: 30px;
      > img {
        width: 100%;
        display: block;
        aspect-ratio: 1/0.985;
        margin-bottom: 15px;
        object-fit: cover;
        transition: all .4s ease-in-out;

        &:hover {
          transform: scale(1.03);
        }
      }

      h3 {
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px;
        color: #141B2A;
        margin-bottom: 8px;
      }

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        color: #141B2A;
      }
    }
  }

  .work-space {
    position: relative;
    z-index: 2;
    margin-top: 20px;
    padding: 50px 0 ;
    width: 100vw;
    left: 50%;
    transform: translateX(-50vw);
    overflow: hidden;
    

    h3 {
      font-weight: 600;
      color: #141B2A;
      margin-bottom: 30px;
    }
    
    &::before {
      content: "";
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      background-color: #EBF7FF;
      z-index: -1;
    }
  }

  .space-inner {
    width: 100%;
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
  }

  .place-swiper {
    overflow: initial;
  }

  .swiper-slide {
    border-radius: 5px;
    overflow: hidden;

    img {
      width: 100%;
      object-fit: cover;
      display: block;
      aspect-ratio: 1/0.75;
      transition: all .4s ease-in-out;

      &:hover {
        transform: scale(1.03);
      }
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    background-image: url(/assets/images/icons/icon-swiper-arrow.svg);
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: -83px;
    margin-top: 0;
    &::after {
      display: none;
    }
  }

  .swiper-button-next {
    right: 0px;
  }

  .swiper-button-prev {
    transform: rotate(-180deg);
    left: initial;
    right: 45px;
    
  }

  .post-list {
    padding: 50px 0;
    > h3 {
      text-align: center;
      font-weight: 600;
      color: #141B2A;
    }
  }

  .post-list-ul {
    margin-top: 30px;
    display: grid;
    gap: 30px;

    li {
      > img {
        border: 1px solid #E0E5EE;
        box-sizing: border-box;
        border-radius: 10px;
        overflow: hidden;
        width: 100%;
        display: block;
        margin-bottom: 20px;
        aspect-ratio: 1/0.6;
        object-fit: cover;
        transition: all .4s ease-in-out;
      }

      &:hover {
        > img {
          transform: scale(1.03);
        }
      }

      > h3 {
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 27px;
        color: #141B2A;
        margin-bottom: 20px;
      }
    }

    .date {
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px;
      color: #007FEF;
      margin-bottom: 12px;
      display: block;
    }

    .tag {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;

      p {
        background-color: #fff;
        border: 1px solid #D1D1D1;
        box-sizing: border-box;
        border-radius: 100px;
        height: 31px;
        padding: 0 10px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        color: #666666;
      }
    }
  }

  .storys {
    padding: 50px 0;

    > h3 {
      font-weight: 600;
      color: #141B2A;
      text-align: center;
    }

    .post-list-ul {
      grid-template-columns: repeat(2, 1fr);      
      gap: 30px 15px;

      li {
        img {
          border: 0;
          aspect-ratio: 1/0.8;
        }

        > h3 {
          font-size: 16px;
          margin: 0;
        }

        .tag {
          display: none;
        }
      }
    }
  }

  @media only screen and (min-width:1024px) {
    .inner {
      padding-top: 130px;
      overflow: initial;
    }

    .title {
      font-size: 40px;
      white-space: pre-wrap;
      line-height: 55px;
    }

    .story-img-list {
      margin-top: 50px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 50px;

      .left {
        img {
          aspect-ratio: 1/1.23;
          width: 100%;
          max-width: 540px;
          height: 100%;
          max-height: 669px;
        }
      }

      .right {
        display: grid;
        gap: 80px;

        img {
          aspect-ratio: 1/0.6;
          max-width: 533px;
          max-height: 330px;
        }
      }

      .list-item {
        margin: 0;

        h3 {
          font-size: 28px;
          line-height: 55px;
        }
      }
    }

    .work-space {
      margin-top: 104px;
      padding: 100px 0;

      h3 {
        margin-bottom: 50px;
        font-size: 32px;
      }
    }

    .place-swiper {
      position: relative;
      padding-left: 400px;
    }

    .swiper-slide {
      border-radius: 10px;
      opacity: 0.5; /* 기본적으로 흐리게 */
      transition: opacity 0.3s ease-in-out;
      max-width: 400px;

      &.swiper-slide-active,
      &.swiper-slide-prev,
      &.swiper-slide-next,
      &:has(+ .swiper-slide-prev)  {
        opacity: 1; /* 가운데 4개는 선명하게 */
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      width: 44px;
      height: 44px;
      top: -120px;
    }

    .swiper-button-prev {
      right: 54px;
    }

    .post-list {
      padding: 100px 0;

      > h3 {
        font-size: 32px;
      }
    }

    .post-list-ul {
      margin-top: 80px;
      gap: 25px;
      grid-template-columns: repeat(3, 1fr);

      li {
        > img {
          border-radius: 16px;
          aspect-ratio: 1/0.8;
        }
      }

      .tag {
        p {
          font-size: 16px;
          line-height: 33px;
          height: 34px;
        }
      }
    }

    .pagination {
      margin-top: 80px;
    }

    .storys {
      padding: 100px 0;

      > h3 {
        font-size: 32px;
      }

      .post-list-ul {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 25px;

        li {
          > h3 {
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 20px;
          }

          .tag {
            display: flex;
          }
        }
      }
    }
  }
}