.apply {
  .inner-width {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
  }

  .banner {
    padding: 0 16px;
  }

  .visual {
    width: 100%;
    position: relative;
    height: 440px;
    border-radius: 24px;
    overflow: hidden;
    text-align: center;
    background-image: url(../../assets/img/apply/img-apply-banner-mobile.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 32px 52px;
    word-break: keep-all;

    .title {
      font-size: 32px;
      font-weight: 700;
      line-height: 44px; /* 44.8px */
      letter-spacing: -1.28px;
      color: #fff;
      margin-bottom: 8px;
      display: block;
    }

    .sub-title {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      color: #fff;
      opacity: 0.7;
    }
  }

  .business-cards {
    width: 100%;
    max-width: 1280px;
    margin: 12px auto 0;

    .card {
      border-radius: 16px;
      box-sizing: border-box;
      background-color: #097bf8;
      padding: 32px;
      color: #fff;
      word-break: keep-all;

      + li {
        margin-top: 12px;

        &:nth-child(2) {
          background-color: #6957d0;
        }
        &:last-child {
          background-color: #48bc4e;
        }
      }
    }

    .subject {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      display: block;
      margin-bottom: 16px;
    }

    .small-title {
      font-size: 16px;
      font-weight: 600;
      line-height: 25px;
      display: block;
      margin-bottom: 8px;
    }

    .explain {
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
      opacity: 0.7;
    }
  }

  .process {
    padding: 56px 16px;
    box-sizing: border-box;

    .process-list {
      margin-top: 32px;

      li {
        border-radius: 12px;
        background: #fff;
        border: 1px solid #e3e3e3;
        box-sizing: border-box;

        + li {
          margin-top: 12px;
        }
      }
    }

    .top {
      border-radius: 12px 12px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      text-align: center;
      background-color: #f3f8ff;
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      color: #2a2a2a;
      padding: 16px;

      p {
        color: #097bf8;
      }
    }

    .content {
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
      padding: 16px;
      color: #646464;
      text-align: center;
    }
  }

  .support {
    padding: 56px 16px;
    background-color: #eff6ff;

    .support-list-wrap {
      margin-top: 32px;
      display: flex;
      flex-direction: column;

      .right {
        order: 1;
        margin-bottom: 24px;
        img {
          width: 100%;
          display: block;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .support-list {
      order: 2;

      li {
        padding: 32px;
        background-color: #fff;
        border: 1px solid #e3e3e3;
        border-radius: 16px;
        text-align: center;
        box-sizing: border-box;

        img {
          display: none;
        }

        + li {
          margin-top: 8px;
        }

        .right {
          b {
            font-size: 20px;
            font-weight: 600;
            line-height: 28px;
            display: block;
            margin-bottom: 4px;
            color: #2a2a2a;
          }

          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
            color: #646464;
          }
        }
      }
    }
  }

  .full-package {
    padding: 56px 0;
    box-sizing: border-box;

    .package-list {
      margin-top: 32px;
      padding: 0 16px;

      .swiper-wrapper {
        align-items: stretch;
      }

      .package-item {
        padding: 32px;
        background-color: #fff;
        border-radius: 16px;
        border: 1px solid #e3e3e3;
        box-sizing: border-box;
        height: auto !important;
        cursor: pointer;
      }
    }

    .top {
      img {
        width: 44px;
        aspect-ratio: 1/1;
        display: block;
        margin-bottom: 12px;
      }
    }

    .subject {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      display: block;
      color: #2a2a2a;
      margin-bottom: 4px;
    }

    .title-box {
      padding-bottom: 20px;
      border-bottom: 1px solid #e3e3e3;
      display: block;

      > p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        color: #646464;
      }
    }

    .contents {
      padding-top: 20px;

      .small-title {
        font-size: 16px;
        font-weight: 600;
        line-height: 25px;
        color: #2a2a2a;
        margin-bottom: 4px;
      }

      .content {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        color: #646464;
      }
    }
  }

  .recruit {
    padding: 56px 16px;
    background-color: #f5f5f5;
    box-sizing: border-box;
    text-align: center;

    .form-link {
      margin: 32px auto;
      display: block;
      width: 100%;
      max-width: 345px;
      border-radius: 100px;
      background-color: #097bf8;
      padding: 16px;
      font-size: 20px;
      font-weight: 600;
      line-height: 30px;
      color: #fff;
      height: 60px;
    }

    .apply-form-wrap {
      background-color: #fff;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      border-radius: 16px;
      padding: 28px 32px 32px;
      border: 1px solid #e3e3e3;
      box-sizing: border-box;
      text-align: left;

      > img {
        width: 125px;
        display: block;
        margin: 0 auto 24px;
      }
    }

    .txt {
      text-align: center;
      > p {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        display: block;
        color: #2a2a2a;
        margin-bottom: 12px;
      }
    }

    .email-info {
      display: flex;
      align-items: center;
      gap: 16px;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
      color: #2a2a2a;
      justify-content: center;

      img {
        width: 44px;
        aspect-ratio: 1/1;
        min-width: 44px;
      }
    }
  }

  @media screen and (min-width: 992px) {
    .process,
    .support,
    .full-package,
    .recruit {
      padding: 120px 16px;
    }

    .banner {
      background-image: url(../../assets/img/apply/img-apply-banner-pc.png);
      background-size: cover;
      background-position: center;
      border-radius: 40px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1800px;
      margin: 0 auto;
      min-height: 856px;

      .visual {
        height: inherit;
        border-radius: initial;
        background: none;
        display: block;
        text-align: left;
        width: 100%;
        max-width: 1280px;
        padding: 0;
        margin: 0 auto;

        .title {
          font-size: 60px;
          line-height: 84px;
          margin-bottom: 24px;
        }

        .sub-title {
          font-size: 24px;
          line-height: 33px;
        }
      }
    }

    .business-cards {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;

      .card {
        border-radius: 24px;
        padding: 48px;

        + li {
          margin: 0;
        }
      }

      .subject {
        font-size: 24px;
        line-height: 33px;
      }
    }

    .process {
      .process-list {
        margin-top: 72px;
        display: flex;
        gap: 40px;
        flex-wrap: wrap;

        li {
          flex: 1 1 290px;
          position: relative;
          + li {
            margin: 0;
          }

          &:not(:last-child) {
            &::after {
              content: "";
              display: block;
              background: url(../img/icon-right-gray.svg) no-repeat;
              width: 24px;
              height: 24px;
              background-size: cover;
              position: absolute;
              top: 28px;
              right: -34px;
              opacity: 0.5;
            }
          }
        }
      }

      .top {
        padding: 20px;
        font-size: 24px;
        line-height: 33px;
      }

      .content {
        padding: 32px;
      }
    }

    .support {
      .support-list-wrap {
        margin-top: 72px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 60px;

        .right {
          order: 2;
          margin: 0;
          img {
            max-width: 620px;
          }
        }
      }

      .support-list {
        order: 1;

        li {
          padding: 0;
          background-color: transparent;
          border-radius: 0;
          display: flex;
          align-items: center;
          gap: 20px;
          border: 0;
          text-align: left;

          + li {
            margin-top: 44px;
          }

          img {
            display: block;
            width: 64px;
          }

          .right {
            b {
              font-size: 24px;
              line-height: 33px;
            }
          }
        }
      }
    }

    .full-package {
      .package-list {
        margin-top: 72px;

        .swiper-wrapper {
          display: grid;
          grid-auto-flow: column;
          grid-template-rows: repeat(2, 1fr);
        }

        .package-item {
          padding: 48px;
        }
      }

      .top {
        display: flex;
        align-items: center;
        gap: 20px;
        border-bottom: 1px solid #e3e3e3;
        padding-bottom: 32px;

        img {
          width: 64px;
          margin: 0;
        }
      }

      .subject {
        font-size: 24px;
        line-height: 33px;
      }

      .title-box {
        padding: 0;
        border: 0;
      }

      .contents {
        padding-top: 32px;

        .small-title {
          font-size: 20px;
          margin-bottom: 8px;
          line-height: 28px;
        }
      }
    }

    .recruit {
      width: 100%;
      max-width: 1800px;
      margin: 0 auto 120px;
      border-radius: 40px;

      .form-link {
        margin: 40px auto 72px;
        max-width: 280px;
      }

      .apply-form-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 32px;
        border-radius: 24px;
        border: 0;
        gap: 40px;

        > img {
          width: 284px;
          order: 2;
          min-width: 284px;
          margin: 0;
        }
      }

      .txt {
        text-align: left;
        > p {
          font-size: 24px;
          line-height: 33px;
          margin-bottom: 32px;
        }
      }

      .email-info {
        gap: 24px;
        justify-content: flex-start;
        img {
          width: 64px;
        }

        p {
          font-size: 24px;
          line-height: 33px;
        }
      }
    }
  }
}
