.container {
  height: 100%;
  background-color: #F9F9F9;
  padding: 50px 16px 70px;
  box-sizing: border-box;

  .inner {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
  }
  
  .section_wrap {
    gap: 25px;
    display: grid;
  }

  .page_title {
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
    color: #000;
    text-align: center;
    margin-bottom: 30px;
  }

  .box {
    border-radius: 10px;
    background-color: #fff;
    padding: 25px;
    box-sizing: border-box;
    height: fit-content;
    overflow: hidden;
  }
  
  .table_wrap {
    overflow: hidden;
    overflow-x: auto;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none; 
    }
  }

  .left {
    display: grid;
    gap: 25px;
  }

  .title {
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    color: #000;
    margin-bottom: 25px;
    text-align: center;

    &.big {
      font-size: 32px;
      margin-bottom: 20px;
    }
  }

  .help_list {
    text-align: center;
    display: grid;
    gap: 15px;
    

    li {
      font-size: 14px;
      font-weight: 400;
      line-height: normal;
      color: #333;
    }
  }

  .tab_list {
    width: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 40px;
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.06);
    
    li {
      overflow: hidden;
      font-size: 15px;
      font-weight: 400;
      color: #888;
      text-align: center;
      line-height: 38px;
      border: 1px solid #eee;
      cursor: pointer;
      
      &:first-child {
        border-left: 1px solid #eee;
        border-radius: 10px 0 0 10px;
      }

      &:last-child {
        border-radius: 0 10px 10px 0;
      }

      &.active {
        color: #0AB5A8;
        font-weight: 500;
        border-color: #0AB5A8;
        border-width: 1.5px;
      }
    }
  }

  .payment_box {
    margin-top: 20px;
    border: 1px solid #17C9BC;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    p {
      font-size: 15px;
      font-weight: 700;
      line-height: normal;
    }
  }

  .pay_select,
  .pay_input {
    height: 40px;
  }

  .pay_input  {
    width: 100%;
  }

  .pay_select {
    font-size: 14px;
    font-weight: 700;
    min-width: 140px;
  }

  .pay_input_list {
    display: grid;
    gap: 20px;
    margin-top: 15px;

    li {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      span {
        flex: 0 0 125px;
        font-size: 15px;
        font-weight: 500;
        line-height: normal;
        color: #000;
      }

      input {
        flex: 1;
      }
    }

    &.column {
      li {
        display: grid;
      }
    }
  }

  .charge_btn {
    margin: 25px auto 0;
    background-color: #17C9BC;
    color: #fff;
    border-radius: 100px;
    height: 40px;
    display: block;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    line-height: normal;
    padding: 0 20px;
  }

  .charge_list {
    width: 100%;
    min-width: 500px;
    table-layout: auto;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    border: 1px solid #eee;
    text-align: center;

    thead {
      th {
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
        color: #000;
        height: 40px;
        background-color: #EEEEEE;
        
        &:not(:last-child) {
          border-right: 1px solid #fff;
        }
      }
    }

    tbody {
      tr {
        td {
          border-bottom: 1px solid #eee;
          height: 37px;
          font-size: 14px;
          font-weight: 400;
          line-height: normal;
          color: #000;
          
          &:not(:last-child) {
            border-right: 1px solid #eee;
          }
        }

        &:last-child {
          td {
            border-bottom: 0;
          }
        }
      }
    }
  }

  .paging_box {
    margin-top: 25px;
  }

  @media screen and (min-width:1024px) {
    padding: 60px 16px 120px;

    .section_wrap {
      gap: 40px;
      grid-template-columns: repeat(2, 1fr);
    }

    .page_title {
      font-size: 32px;
      margin-bottom: 60px;
    }

    .box {
      border-radius: 20px;
      padding: 40px;
    }

    .left {
      gap: 30px;
    }

    .title {
      margin-bottom: 40px;

      &.big {
        font-size: 36px;
        margin-bottom: 23px;
      }
    }

    .help_list {
      gap: 20px;
    }

    .tab_list {
      height: 50px;

      li {
        font-size: 18px;
        line-height: 50px;
      }
    }
    
    .payment_box {
      padding: 20px;
      gap: 35px;

      p {
        font-size: 18px;
      }
    }

    .pay_select,
    .pay_input {
      height: 45px;    
    }

    .pay_select {
      font-size: 16px;
      min-width: 160px;
    }

    .pay_input_list {
      margin-top: 20px;
      li {
        span {
          font-size: 18px;
          flex: 0 0 145px;
        }
      }

      &.column {
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); */
        gap: 30px 20px;

        li {
          &:nth-child(7) {
            grid-column: 1/3;
          }
        }
      }
    }

    .charge_btn {
      margin-top: 40px;
      height: 50px;
      font-size: 18px;
      padding: 0 40px;
    }

    .paging_box {
      margin-top: 40px;
    }

    .charge_list {
      min-width: initial;
    }
  }
}